; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
#upload_protocol = jlink-swd
#debug_tool = raspberrypi-swd

platform_packages =
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-linux-gnu.arm-none-eabi-7855b0c.210706.tar.gz
board_build.core = earlephilhower
upload_port = /media/victor/RPI-RP2
##upload_tool = picotool
##upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

lib_deps =
	Wire
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit MPU6050@^2.0.5
	pololu/VL53L1X@^1.3.0
	nrf24/RF24@^1.3.12
